<!DOCTYPE html>
<html>
<head>
    <title>Bands</title>
    <!-- Style link from above, update with the correct path -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Menu -->
    <div class="nav">
        <a href="index.html"><img src="indiehead.png" alt="Home"></a>
        <a href="shows.html">Shows</a>
        <a href="bands.html">Bands</a>
        <a href="venues.html">Venues</a>
        <a href="equipment.html">Equipment</a>
        <a href="merch.html">Merch</a>
        <a href="volunteer.html">Volunteers</a>
        <a href="financials.html">Financials</a>
    </div>

    <!-- This is temp code idk what it's gonna look like-->
    <!-- Page Content -->
    <h1>Venues</h1>
    

</body>
</html>
